package com.cice.ejercicios;

import java.util.Scanner;

public class MainEjercicio01 {

	public static void main(String[] args) {
		
	// 1 - Filas de números impares: Crea un programa que solicite al usuario 
	// el número de filas e imprima en pantalla en tantas filas como indique 
	// secuencias de números impares ordenados de longitud creciente, estando formada 
	// la primera fila simplemente por el número 1. Por ejemplo, si el usuario solicitara 
	// 4 filas obtendría esto:

		int numImpar, numFilas;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Número de filas que deseas");
		numFilas = sc.nextInt();
		
		System.out.println();
		
		for (int i=0; i<numFilas; i++){
			numImpar = 1;
			for (int j=0; j<=i; j++){
				System.out.print(numImpar + " ");
			numImpar = numImpar + 2;
			}
			System.out.println();
		}		    
   }
}

=======================================================================================================================================
package com.cice.ejercicios;

public class MainEjercicio02 {

	public static void main(String[] args) {
		
	// 2 - Presentar en consola las tablas de multiplicar del 1 al 10, como se 
	//muestra en la imagen.

		for(int tab = 1; tab<=10; tab++){
			System.out.println("      ");
			System.out.println("Tabla del " + tab);
			System.out.println("-----------");
			for(int num = 1; num<=10; num++){
				System.out.println(tab +" x "+ num + " = "+ tab * num);
			}		
		}
	}
}
=======================================================================================================================================

package com.cice.ejercicios;

import java.util.Scanner;

public class MainEjercicio03 {

	public static void main(String[] args) {
	
	// 3 - Dibuja un cuadrado, como en la imagen que acompaña, para ello pedimos 
	//al usuario que nos introduzca un entero con el tamaño de uno de sus lados 
	//(es un cuadrado todos los  lados son iguales):

		int lado;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Ingrese la medida de los lados del cuadrado:");
		lado = sc.nextInt();
		
		for(int i = 0; i<=lado; i++){
			System.out.print("\n");
			for(int j = 0; j<=lado; j++){
				System.out.print("*");
		   } 
		}
	}
}

====================================================================================================================================

package com.cice.ejercicios;

import java.util.Scanner;

public class MainEjercicio04 {

	public static void main(String[] args) {
	
	// 4 - Replica el ejercicio anterior pero para dibujar rectángulos es decir 
	//ahora pediremos dos números uno con el ancho y otro con el alto. 

		int ancho, alto;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Introduce el ancho del rectángulo:");
		ancho = sc.nextInt();
		System.out.println("Introduce el alto del rectángulo:");
		alto = sc.nextInt();
		
		for(int i = 0; i<=ancho; i++){
			System.out.print("\n");
			for(int j = 0; j<=alto; j++){
				System.out.print("**");	
	}
   }
  }
}
