  // 1 - MÉTODO : Filas de números impares: Crea un programa que solicite al usuario 
	// el número de filas e imprima en pantalla en tantas filas como indique 
	// secuencias de números impares ordenados de longitud creciente, estando formada 
	// la primera fila simplemente por el número 1. Por ejemplo, si el usuario solicitara 
	// 4 filas obtendría esto:
	// 1
	// 1 3
	// 1 3 5
	// 1 3 5 7

		public void numImpares(int filas){
	
	int suma = 0;
	int i = 1;
	
	do {
	if(i %2 != 0){
		suma = suma + 1;
		System.out.print(i);
	}	
		i = i + 1;
		
	}while(suma!= filas);	
		
	}	

================================================================================================================================

// 2 - MÉTODO : Presentar en consola las tablas de multiplicar del 1 al 10, como se 
	//muestra en la imagen.

		public void tablasMultiplicar(){
	
	for(int i = 1; i<= 10; i++){
		System.out.println(" ");
		System.out.println("Tabla del " +i);
		System.out.println("-------------");
		for(int j = 1; j<= 10; j++){
			System.out.println(i +"x"+ j + " = " + (i*j));
		}
	}
}
	=================================================================================================================================
  
// 3 - MÉTODO - Dibuja un cuadrado, como en la imagen que acompaña, para ello pedimos 
	//al usuario que nos introduzca un entero con el tamaño de uno de sus lados 
	//(es un cuadrado todos los  lados son iguales):
	
		public void cuadrado(int lado){
	
	for(int i = 1; i<= lado; i++){
		for(int j = 1; j<= lado; j++){	
			System.out.print(" * ");		
		}
			System.out.println();
	}
}

===================================================================================================================================

// 4 - MÉTODO : Replica el ejercicio anterior pero para dibujar rectángulos es decir 
//ahora pediremos dos números uno con el ancho y otro con el alto. 

		public void rectangulo(int ancho, int largo){
	
	for(int i = 0; i<= largo; i++){
		for(int j = 0; j<= ancho; j++){
			System.out.print(" * ");
		}
			System.out.println();
      }
   }		
}
